@import '/src/styles/utilities/variables.scss';

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

/* Main CSS */
.grid-wrapper {
    margin: 0 $responsiveLeftAndRightPadding;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;

    >div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    >div>img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
    }

    .wide {
        grid-column: span 2;
    }

    .tall {
        grid-row: span 2;
    }

    .big {
        grid-column: span 2;
        grid-row: span 2;
    }
}

@media (min-width: 848px) and (max-width: 1363px) {
    .wide.Last {
        grid-row: span 4;
    }
}

@media (min-width: 1364px) {
    .big.Last {
        grid-row: span 3;
    }

    .last {
        grid-row: span 1;
    }
}